<!DOCTYPE html>
<html th:replace="~{layout/uiLayout :: layout(~{::main})}" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .book-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
        }
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .book-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .book-title {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 10px;
        }
        .book-price {
            font-size: 1.1em;
            color: #333;
        }
        .discount-price {
            color: red;
            font-weight: bold;
        }
        .add-to-cart {
            background: #9C27B0;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
        }
        .add-to-cart:hover {
            background: #7B1FA2;
        }
    </style>
</head>
<body>
<main role="main">
    <div class="container mt-5">
        <h2 class="text-center">BEST SELLERS</h2>
        <div class="book-container">
            <div class="row">
                <div class="col-md-4" th:each="book : ${books}">
                    <div class="card mb-4 shadow-lg rounded-2">
                        <img class="book-image" width="293" height="350" th:src="@{'/home/images/books/'+${book.imageUrl}+'.jpg'}" alt="Book Cover">
                        <h4 class="card-title text-center p-3" th:text="${book.title}"></h4>
                        <div class="p-3 d-flex justify-content-between">
                            <!--                    <span  class="discount-price" th:text="${'$' + book.discountPrice}"></span>-->
                            <!--                    <span style="text-decoration: line-through;" th:text="${'$' + book.price}"></span>-->
                            <span  th:text="${'$' + book.price}"></span>
                            <span th:text="${book.author.authorName}"></span>
                        </div>
                        <a th:href="@{'/home/add-to-cart/'+${book.id}}" class="add-to-cart btn btn-outline-info p-3 my-3 rounded-2">🛒 Add to cart</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
</body>
</html>